# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
BASEPATH=
NEXT_PUBLIC_APP_URL=http://localhost:3000${BASEPATH}
NEXT_PUBLIC_DOCS_URL=http://localhost:3000{BASEPATH}
NEXT_PUBLIC_PRO_URL=http://localhost:3000{BASEPATH}
NEXT_PUBLIC_REPO_NAME=Nexar
DATABASE_COMMUNE_URL="file:../libs/shared/db/src/lib/db-globale/database.db"
NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXTAUTH_SECRET=e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855

# -----------------------------------------------------------------------------
# Dev Env
# -----------------------------------------------------------------------------
SKIP_ENV_VALIDATION=true
